{
    "ConnectionStrings": {
        "ApplicationDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=StudentPerformanceDb;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "dev-key-keep-this-secret-1234567890",
        "Issuer": "localhost",
        "Audience": "students-portal",
        "ExpiryInMinutes": 180
    }

}   